PORT = 8000
DB_URL = "mongodb+srv://HieuPham:0917958087@cluster0.sggzbrv.mongodb.net/test"
JWT_SECRET_KEY = "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hieudeptrai
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = sbdwrqkijvawtvhy
SMTP_MAIL = hieustupid2502@gmail.com
STRIPE_SECRET_KEY = "sk_test_51NNBMhBC1TBN7dsszWvnXSw0LVLrRdyGydJb9asEf0JGzy2A4dvarSkKm685LKXMttz6hG5OqMzqJs2qTsQZ81aX00ivBNENQ4"
STRIPE_API_KEY = "pk_test_51NNBMhBC1TBN7dsscDpTWt7hB7KjkRJtuKYGSktWRVjZV5y0stSAQLfAxxaYI2jl4SgoAK9ZMpuEJO7bKC6MHikM00emImQkGR"
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =