PORT = 
DB_URL = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_PASSWORD = 
SMTP_MAIL = 
STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# password : riN4jvTZ8CO2cqum